logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

stats-server.url=http://localhost:9090
#stats-server.url=${stats_SERVER_URL}
stats-app.name=stats-test